spring.datasource.url=jdbc:mysql://localhost:3306/employee_address_microservices
spring.datasource.username=root
spring.datasource.password=Saint

spring.application.name=employee-app
# Port will be dynamically set
server.port=0 
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8082/address-app/api

